<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:showIn="@layout/fragment_hotel_details">


    <TextView
        android:id="@+id/hotels_amenities_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/amenities_margin"
        android:paddingLeft="@dimen/amenities_padding"
        android:text="@string/amenities"
        android:textColor="@color/color_white"
        android:textSize="17sp" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/color_card_background"
            android:padding="@dimen/amenities_layout_padding">

            <TextView
                android:id="@+id/amenities"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/color_white"
                android:background="@color/color_card_background"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</merge>